Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Simon Ochsenreither <simon@ochsenreither.de>
License: Apache-2.0 or Expat or Expat

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: 2018, 2019, dirs-rs contributors
License: Expat

Files: README.md
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 
  2018-2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2018-2019 kpcyrd <git@rxv.cc>
  2018-2019 Robin Krahl <robin.krahl@ireas.org>
License: MIT or Apache-2.0

